<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Camp Wireframe</title>
</head>
<body>
    <header>
        <a id="logolink" href="index.html">
            <img class="logo" src="../wwr/image/logo25_200.png" alt="Rafting Camp Logo"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="../wwr/image/222.jpeg" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Welcome to Rafting Camp</h1>
            <div class='button-box'>
                <a class='book' href="contactus.html">Book Now</a>
            </div>
        </section>
    </div>
    <main>
        <div class="home">
            <div class="banner one">
                <h1>Make great memories</h1>
                <img src="../wwr/image/emotions-3459666_1280.jpg" alt="sky">
                <img class="icon" src="../wwr/image/river_icon.png" alt="river icon">
                <h2>Beautyful Sky</h2>
            </div>
            <div class="banner two">
                <img src="../wwr/image/korea.jpeg"  alt="River">
                <img class="icon" src="../wwr/image/fire_icon.png" alt="fire icon">
                <h2>River in Korea</h2>
            </div>
            <div class="banner three">
                <img src="../wwr/image/3333.jpeg" alt="ESN">
                <img class="icon" src="../wwr/image/oars.png" alt="oars icon">
                <h2>Experience Something New</h2>
                <h4>Enjoy new experiences with new people</h4>
                <a class='join' href="contactus.html">Join Us</a>
            </div>
        </div>
    </main>
    
    <footer>
        <p>Rating Camp &copy; 2023 - Danny Kim</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com">
                <img src="../wwr/image/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="../wwr/image/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="../wwr/image/instagram.png" alt="instagram icon">
            </a>
    </div>
    </footer>
</body>
</html>